<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Better Than Bottle Caps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drink_Much__V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottle Caps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQC-QN-BL2">
                                <rect key="frame" x="152" y="28.000000000000004" width="110" height="20.333333333333339"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="J9X-t5-tow"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-dn-vbu">
                                <rect key="frame" x="115" y="56.333333333333343" width="184" height="99"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="aNQ-D4-Lmc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Solemnly Swear That I Am Up To No Good" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-Jb-o46">
                                <rect key="frame" x="42" y="163.33333333333334" width="330" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Fee-al-EnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-AD-5kk">
                                <rect key="frame" x="162" y="213.33333333333334" width="90" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="uWZ-M4-YPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Drink">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDrinkPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ar9-1t-HVr"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-wo-BZn">
                                <rect key="frame" x="0.0" y="547" width="414" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Count: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcn-f8-g6E">
                                        <rect key="frame" x="5" y="0.0" width="409" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected BAC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUF-cY-RZV">
                                        <rect key="frame" x="5" y="24.333333333333371" width="409" height="20.333333333333258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Elapsed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udh-wb-RC5">
                                        <rect key="frame" x="5" y="48.666666666666629" width="409" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Weight: (unentered)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-DY-rOv">
                                        <rect key="frame" x="5" y="88" width="409" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-6w-oZO">
                                        <rect key="frame" x="10" y="115" width="120" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6l-gY-We8">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="100">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="weightIs100:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnn-ae-0OX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-TF-dUR">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="150">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="weightIs150:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gm8-RE-Pa7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-OG-JrQ">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="200">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="weightIs200:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHV-Kj-JnK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erW-EI-NZe">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="250">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="weightIs250:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDI-g8-ePO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.016121846959999998" green="0.50470087669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="udh-wb-RC5" firstAttribute="leading" secondItem="ZVf-DY-rOv" secondAttribute="leading" id="00F-Pt-3as"/>
                                    <constraint firstItem="jcn-f8-g6E" firstAttribute="top" secondItem="bIh-wo-BZn" secondAttribute="top" id="4Kl-w1-RJZ"/>
                                    <constraint firstItem="FUF-cY-RZV" firstAttribute="top" secondItem="jcn-f8-g6E" secondAttribute="bottom" constant="4" id="6O9-aK-OdF"/>
                                    <constraint firstItem="FUF-cY-RZV" firstAttribute="leading" secondItem="udh-wb-RC5" secondAttribute="leading" id="Aip-7F-AI2"/>
                                    <constraint firstItem="jcn-f8-g6E" firstAttribute="leading" secondItem="FUF-cY-RZV" secondAttribute="leading" id="EID-5U-FqA"/>
                                    <constraint firstItem="jcn-f8-g6E" firstAttribute="leading" secondItem="bIh-wo-BZn" secondAttribute="leading" constant="5" id="FoO-bf-0pw"/>
                                    <constraint firstItem="udh-wb-RC5" firstAttribute="trailing" secondItem="ZVf-DY-rOv" secondAttribute="trailing" id="ISn-hv-Gmv"/>
                                    <constraint firstItem="LCC-6w-oZO" firstAttribute="leading" secondItem="bIh-wo-BZn" secondAttribute="leading" constant="10" id="Xz8-0z-goa"/>
                                    <constraint firstAttribute="trailing" secondItem="jcn-f8-g6E" secondAttribute="trailing" id="aD8-ES-9el"/>
                                    <constraint firstAttribute="bottom" secondItem="LCC-6w-oZO" secondAttribute="bottom" id="kMC-o4-A3E"/>
                                    <constraint firstItem="udh-wb-RC5" firstAttribute="top" secondItem="FUF-cY-RZV" secondAttribute="bottom" constant="4" id="ovY-gM-vum"/>
                                    <constraint firstItem="jcn-f8-g6E" firstAttribute="trailing" secondItem="FUF-cY-RZV" secondAttribute="trailing" id="u8u-0x-u2C"/>
                                    <constraint firstItem="FUF-cY-RZV" firstAttribute="trailing" secondItem="udh-wb-RC5" secondAttribute="trailing" id="xgQ-xC-KzV"/>
                                    <constraint firstItem="ZVf-DY-rOv" firstAttribute="top" secondItem="udh-wb-RC5" secondAttribute="bottom" constant="19" id="xpC-fQ-En7"/>
                                    <constraint firstAttribute="height" constant="145" id="zjY-Sg-nDo"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkK-qq-jep">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Terms and Conditions" id="mL2-Cw-3ev">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="7PN-Ff-Mjn" kind="presentation" identifier="LiabilityViewController" id="GBo-Ee-ViO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-KC-WqR">
                                <rect key="frame" x="0.0" y="439" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1W-aw-YWY">
                                        <rect key="frame" x="147" y="0.0" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="81n-d3-J12"/>
                                            <constraint firstAttribute="width" constant="120" id="8iL-og-eG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-K6-RfE">
                                        <rect key="frame" x="25" y="40" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IzL-5z-hVl"/>
                                            <constraint firstAttribute="width" constant="100" id="kM2-4a-sXv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Coordination">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="coordinationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1p-hf-LhY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More To Come" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-Js-xxc">
                                        <rect key="frame" x="269" y="40" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="R8d-qF-fzf"/>
                                            <constraint firstAttribute="width" constant="120" id="UM3-ZP-2eb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-hI-uEd">
                                        <rect key="frame" x="177" y="79" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FB6-fX-8Eb"/>
                                            <constraint firstAttribute="width" constant="60" id="Jk0-JI-F2a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZq-2q-9YK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016121846959999998" green="0.50470087669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q1W-aw-YWY" firstAttribute="centerX" secondItem="jvU-KC-WqR" secondAttribute="centerX" id="4AI-Et-9cV"/>
                                    <constraint firstItem="Eu2-hI-uEd" firstAttribute="centerX" secondItem="jvU-KC-WqR" secondAttribute="centerX" id="8GA-Yl-iHy"/>
                                    <constraint firstAttribute="height" constant="100" id="9R1-Qb-bhI"/>
                                    <constraint firstAttribute="bottom" secondItem="Eu2-hI-uEd" secondAttribute="bottom" id="HD3-hW-Qze"/>
                                    <constraint firstAttribute="trailing" secondItem="p0u-Js-xxc" secondAttribute="trailing" constant="25" id="JuF-Qk-6dR"/>
                                    <constraint firstItem="8wh-K6-RfE" firstAttribute="top" secondItem="jvU-KC-WqR" secondAttribute="top" constant="40" id="Wty-pp-wdB"/>
                                    <constraint firstItem="p0u-Js-xxc" firstAttribute="top" secondItem="jvU-KC-WqR" secondAttribute="top" constant="40" id="oZT-C5-sgb"/>
                                    <constraint firstItem="Q1W-aw-YWY" firstAttribute="top" secondItem="jvU-KC-WqR" secondAttribute="top" id="vXf-V6-qn0"/>
                                    <constraint firstItem="8wh-K6-RfE" firstAttribute="leading" secondItem="jvU-KC-WqR" secondAttribute="leading" constant="25" id="wKd-Ja-cqT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.016121846960589381" green="0.50470087665865204" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kta-dn-vbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="C0S-yF-NVH"/>
                            <constraint firstItem="eYW-Jb-o46" firstAttribute="top" secondItem="Kta-dn-vbu" secondAttribute="bottom" constant="8" symbolic="YES" id="GuY-KC-f3Q"/>
                            <constraint firstItem="Kta-dn-vbu" firstAttribute="top" secondItem="rQC-QN-BL2" secondAttribute="bottom" constant="8" symbolic="YES" id="InP-qJ-Mw4"/>
                            <constraint firstItem="IkK-qq-jep" firstAttribute="top" secondItem="bIh-wo-BZn" secondAttribute="bottom" id="Mfn-vw-rcf"/>
                            <constraint firstItem="jvU-KC-WqR" firstAttribute="trailing" secondItem="bIh-wo-BZn" secondAttribute="trailing" id="SIk-FJ-Jvl"/>
                            <constraint firstItem="Kta-dn-vbu" firstAttribute="centerX" secondItem="eYW-Jb-o46" secondAttribute="centerX" id="SbE-zb-oke"/>
                            <constraint firstItem="IkK-qq-jep" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UZ8-Uo-5jR"/>
                            <constraint firstItem="jvU-KC-WqR" firstAttribute="leading" secondItem="bIh-wo-BZn" secondAttribute="leading" id="VWp-fc-bZx"/>
                            <constraint firstItem="jvU-KC-WqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZEo-EA-XSy"/>
                            <constraint firstAttribute="trailing" secondItem="jvU-KC-WqR" secondAttribute="trailing" id="ZRk-Fi-G83"/>
                            <constraint firstItem="bIh-wo-BZn" firstAttribute="leading" secondItem="IkK-qq-jep" secondAttribute="leading" id="Znb-Vz-ehp"/>
                            <constraint firstItem="PHs-AD-5kk" firstAttribute="top" secondItem="eYW-Jb-o46" secondAttribute="bottom" constant="8" symbolic="YES" id="abz-NP-BzQ"/>
                            <constraint firstItem="rQC-QN-BL2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mMF-BL-ifO"/>
                            <constraint firstItem="bIh-wo-BZn" firstAttribute="trailing" secondItem="IkK-qq-jep" secondAttribute="trailing" id="rJi-D4-eRr"/>
                            <constraint firstItem="eYW-Jb-o46" firstAttribute="centerX" secondItem="PHs-AD-5kk" secondAttribute="centerX" id="rmU-Jc-oe9"/>
                            <constraint firstItem="PHs-AD-5kk" firstAttribute="centerX" secondItem="jvU-KC-WqR" secondAttribute="centerX" id="sf2-62-xW5"/>
                            <constraint firstItem="eYW-Jb-o46" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="tcG-wR-dDk"/>
                            <constraint firstItem="rQC-QN-BL2" firstAttribute="centerX" secondItem="Kta-dn-vbu" secondAttribute="centerX" id="xUV-3P-w0Q"/>
                            <constraint firstItem="bIh-wo-BZn" firstAttribute="top" secondItem="jvU-KC-WqR" secondAttribute="bottom" constant="8" id="zXF-R7-TKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Better Than Bottle Caps" id="fe8-my-MiO"/>
                    <connections>
                        <outlet property="bacLabel" destination="FUF-cY-RZV" id="wWU-fg-YS5"/>
                        <outlet property="drinkCountEtcView" destination="bIh-wo-BZn" id="Dju-T5-wnD"/>
                        <outlet property="drinkCountLabel" destination="jcn-f8-g6E" id="LAH-3s-kgT"/>
                        <outlet property="drinkerImage" destination="Kta-dn-vbu" id="poj-C6-4NM"/>
                        <outlet property="headingLabel" destination="rQC-QN-BL2" id="DVD-nQ-WWC"/>
                        <outlet property="hoursLabel" destination="udh-wb-RC5" id="0m6-mK-ACG"/>
                        <outlet property="messageLabel" destination="eYW-Jb-o46" id="9Uq-ZW-0mV"/>
                        <outlet property="resetLabel" destination="Eu2-hI-uEd" id="eav-98-qHr"/>
                        <outlet property="testYourselfView" destination="jvU-KC-WqR" id="3KX-mt-wYp"/>
                        <outlet property="yourWeightLabel" destination="ZVf-DY-rOv" id="zO3-XO-cHD"/>
                        <segue destination="raz-J5-0OB" kind="presentation" identifier="GameViewController1" id="hKl-ja-BYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.875" y="129.92957746478874"/>
        </scene>
        <!--Liability View Controller-->
        <scene sceneID="QEb-ZG-anC">
            <objects>
                <viewController id="7PN-Ff-Mjn" customClass="LiabilityViewController" customModule="Drink_Much__V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHr-1R-Kh5"/>
                        <viewControllerLayoutGuide type="bottom" id="Boc-xq-BxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1v-QI-48w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liability Agreement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-HO-tbX">
                                <rect key="frame" x="0.0" y="20" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-wk-UaV">
                                <rect key="frame" x="20" y="49" width="374" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="t2v-pB-Vvg"/>
                                </constraints>
                                <string key="text">In exchange for using this app, I agree to the following legal conditions and accept the following statements as true and confirm that I am currently capable of entering into a contract. I will not sue the makers of this app over any crimes or damages completed while using this app. I accept that this app does not support overdrinking, binge drinking, driving under the influence, and any dangerous actions committed during use. I accept that the expected BAC displayed on the main view for this app is not a scientific measurement. It is a mere estimate based on your inputted drink count. The BAC displayed should not be considered when deciding when to drive. In accepting, I also agree to these same terms and conditions during future use.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Z-Lu-snz">
                                <rect key="frame" x="106" y="422" width="202" height="30"/>
                                <state key="normal" title="Accept Terms and Conditions">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acceptTCPressed:" destination="7PN-Ff-Mjn" eventType="touchUpInside" id="5hc-Vj-twS"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B59-MK-82h">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Return" id="AjZ-qV-uaA">
                                        <connections>
                                            <segue destination="8eN-Th-jjQ" kind="unwind" identifier="UnwindToVCFromLiabilityVC" unwindAction="unwindToViewControllerWithSender:" id="JPQ-Ux-4ce"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.016121846959999998" green="0.50470087669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLz-HO-tbX" firstAttribute="centerX" secondItem="hcI-wk-UaV" secondAttribute="centerX" id="0nK-wi-p7F"/>
                            <constraint firstItem="hcI-wk-UaV" firstAttribute="leading" secondItem="Y1v-QI-48w" secondAttribute="leadingMargin" id="2YE-8r-HFZ"/>
                            <constraint firstItem="B59-MK-82h" firstAttribute="leading" secondItem="CLz-HO-tbX" secondAttribute="leading" id="4xI-Hl-5Bu"/>
                            <constraint firstItem="B59-MK-82h" firstAttribute="bottom" secondItem="Boc-xq-BxD" secondAttribute="top" id="VR0-77-UEi"/>
                            <constraint firstItem="B59-MK-82h" firstAttribute="trailing" secondItem="CLz-HO-tbX" secondAttribute="trailing" id="Vx2-Xd-MNz"/>
                            <constraint firstItem="Q2Z-Lu-snz" firstAttribute="top" secondItem="hcI-wk-UaV" secondAttribute="bottom" constant="23" id="YLP-Qg-iyk"/>
                            <constraint firstItem="hcI-wk-UaV" firstAttribute="top" secondItem="CLz-HO-tbX" secondAttribute="bottom" constant="8" symbolic="YES" id="gk8-EJ-ex4"/>
                            <constraint firstItem="CLz-HO-tbX" firstAttribute="leading" secondItem="Y1v-QI-48w" secondAttribute="leading" id="o1l-eF-Qdb"/>
                            <constraint firstAttribute="trailing" secondItem="CLz-HO-tbX" secondAttribute="trailing" id="pUb-0T-8CB"/>
                            <constraint firstItem="CLz-HO-tbX" firstAttribute="top" secondItem="LHr-1R-Kh5" secondAttribute="bottom" id="yaf-TJ-eUA"/>
                            <constraint firstItem="B59-MK-82h" firstAttribute="centerX" secondItem="Q2Z-Lu-snz" secondAttribute="centerX" id="zFU-4R-WPC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adB-Sr-ea4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8eN-Th-jjQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1741.875" y="900"/>
        </scene>
        <!--Game View Controller1-->
        <scene sceneID="27A-Fz-Bkk">
            <objects>
                <viewController id="raz-J5-0OB" customClass="GameViewController1" customModule="Drink_Much__V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sm9-jP-zUz"/>
                        <viewControllerLayoutGuide type="bottom" id="L2H-Fc-nzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LP-KS-tuu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou5-I8-eWQ">
                                <rect key="frame" x="20" y="30" width="374" height="30"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6Ar-e4-CeD" kind="unwind" identifier="unwindToVCFromGameVC" unwindAction="unwindToViewControllerWithSender:" id="nqt-f1-ybG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Any Button To Start" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-ok-roN">
                                <rect key="frame" x="20" y="90" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-Yf-ujH">
                                <rect key="frame" x="0.0" y="566" width="414" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Test Yourself Again">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainPressed:" destination="raz-J5-0OB" eventType="touchUpInside" id="RKZ-85-RwG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once You Start, You Have 15 Seconds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyQ-ZL-pTI">
                                <rect key="frame" x="0.0" y="607" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cif-2W-1v6">
                                <rect key="frame" x="45" y="664" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-lg-Wwb">
                                <rect key="frame" x="45" y="695" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E46-mt-rvE">
                                <rect key="frame" x="87" y="191" width="240" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnD-ws-ISD">
                                        <rect key="frame" x="80.666666666666657" y="-0.33333333333334281" width="79.333333333333343" height="80.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="N2b-Lo-OOC"/>
                                            <constraint firstAttribute="height" constant="80" id="wfB-Cz-I2m"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.016121846959999998" green="0.50470087669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button1Pressed:" destination="raz-J5-0OB" eventType="touchUpInside" id="RYU-hR-nTF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-5C-B9W">
                                        <rect key="frame" x="90" y="10.666666666666657" width="60" height="59.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8lS-pv-Hub"/>
                                            <constraint firstAttribute="height" constant="60" id="adU-Qe-aaq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-4o-9HW">
                                        <rect key="frame" x="0.0" y="119.66666666666669" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LmH-g7-e92"/>
                                            <constraint firstAttribute="height" constant="80" id="jA0-rp-cEg"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.016121846959999998" green="0.50470087669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button2Pressed:" destination="raz-J5-0OB" eventType="touchUpInside" id="DeV-Tz-A8h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-Ld-1Sg">
                                        <rect key="frame" x="9.6666666666666714" y="130" width="59.999999999999986" height="60.666666666666686"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0WR-Nw-kD3"/>
                                            <constraint firstAttribute="width" constant="60" id="RRO-bk-7Dj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-yb-8PG">
                                        <rect key="frame" x="160" y="119.66666666666669" width="80.666666666666686" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7rN-MI-IGO"/>
                                            <constraint firstAttribute="width" constant="80" id="Tei-cF-sfz"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.016121846959999998" green="0.50470087669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button3Pressed:" destination="raz-J5-0OB" eventType="touchUpInside" id="ZBh-jG-zxF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adj-c4-yqC">
                                        <rect key="frame" x="170.66666666666669" y="130" width="59.333333333333314" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AEY-QU-qX3"/>
                                            <constraint firstAttribute="width" constant="60" id="saE-6j-hTC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016121846959999998" green="0.50470087669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UNj-5C-B9W" firstAttribute="top" secondItem="E46-mt-rvE" secondAttribute="top" constant="10" id="6AP-hU-B8P"/>
                                    <constraint firstAttribute="bottom" secondItem="yk3-4o-9HW" secondAttribute="bottom" id="921-Fv-IDe"/>
                                    <constraint firstAttribute="height" constant="200" id="Af2-AB-VRl"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdo-Ld-1Sg" secondAttribute="bottom" constant="10" id="EJQ-SN-wh1"/>
                                    <constraint firstItem="yk3-4o-9HW" firstAttribute="leading" secondItem="E46-mt-rvE" secondAttribute="leading" id="Khu-C8-KrZ"/>
                                    <constraint firstAttribute="width" constant="240" id="MjB-4s-4r1"/>
                                    <constraint firstItem="UNj-5C-B9W" firstAttribute="leading" secondItem="E46-mt-rvE" secondAttribute="leading" constant="90" id="N7x-hx-78X"/>
                                    <constraint firstItem="WnD-ws-ISD" firstAttribute="leading" secondItem="E46-mt-rvE" secondAttribute="leading" constant="80" id="Q1p-6N-WIx"/>
                                    <constraint firstItem="Tdo-Ld-1Sg" firstAttribute="leading" secondItem="E46-mt-rvE" secondAttribute="leading" constant="10" id="RsM-Ct-F7i"/>
                                    <constraint firstAttribute="bottom" secondItem="Adj-c4-yqC" secondAttribute="bottom" constant="10" id="Tav-8m-5LO"/>
                                    <constraint firstAttribute="trailing" secondItem="Adj-c4-yqC" secondAttribute="trailing" constant="10" id="dWj-X5-khu"/>
                                    <constraint firstItem="WnD-ws-ISD" firstAttribute="top" secondItem="E46-mt-rvE" secondAttribute="top" id="ezg-3k-5UY"/>
                                    <constraint firstAttribute="bottom" secondItem="YwY-yb-8PG" secondAttribute="bottom" id="jlN-h7-Gib"/>
                                    <constraint firstAttribute="trailing" secondItem="YwY-yb-8PG" secondAttribute="trailing" id="oKR-aE-AyJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.016121846959999998" green="0.50470087669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eC7-lg-Wwb" firstAttribute="top" secondItem="Cif-2W-1v6" secondAttribute="bottom" constant="10" id="2do-cc-sQU"/>
                            <constraint firstItem="E46-mt-rvE" firstAttribute="top" secondItem="uYr-ok-roN" secondAttribute="bottom" constant="80" id="6RR-TS-s3h"/>
                            <constraint firstItem="eC7-lg-Wwb" firstAttribute="leading" secondItem="3LP-KS-tuu" secondAttribute="leadingMargin" constant="25" id="70d-e8-nla"/>
                            <constraint firstItem="uYr-ok-roN" firstAttribute="top" secondItem="Ou5-I8-eWQ" secondAttribute="bottom" constant="30" id="876-5d-JJJ"/>
                            <constraint firstItem="V0U-Yf-ujH" firstAttribute="leading" secondItem="3LP-KS-tuu" secondAttribute="leading" id="Bxk-7g-5Cm"/>
                            <constraint firstItem="Ou5-I8-eWQ" firstAttribute="trailing" secondItem="3LP-KS-tuu" secondAttribute="trailingMargin" id="F6q-9b-TcU"/>
                            <constraint firstItem="uYr-ok-roN" firstAttribute="leading" secondItem="3LP-KS-tuu" secondAttribute="leadingMargin" id="FTd-4E-3nE"/>
                            <constraint firstItem="eC7-lg-Wwb" firstAttribute="trailing" secondItem="3LP-KS-tuu" secondAttribute="trailingMargin" id="RjF-Ok-FRs"/>
                            <constraint firstItem="L2H-Fc-nzk" firstAttribute="top" secondItem="eC7-lg-Wwb" secondAttribute="bottom" constant="20" id="Wv2-qU-hP6"/>
                            <constraint firstItem="uYr-ok-roN" firstAttribute="trailing" secondItem="3LP-KS-tuu" secondAttribute="trailingMargin" id="XzX-p9-tX7"/>
                            <constraint firstItem="Cif-2W-1v6" firstAttribute="trailing" secondItem="3LP-KS-tuu" secondAttribute="trailingMargin" id="Y6K-jC-k90"/>
                            <constraint firstAttribute="trailing" secondItem="V0U-Yf-ujH" secondAttribute="trailing" id="ZsK-aW-iHq"/>
                            <constraint firstItem="Cif-2W-1v6" firstAttribute="top" secondItem="MyQ-ZL-pTI" secondAttribute="bottom" constant="36" id="dVW-az-hPw"/>
                            <constraint firstItem="E46-mt-rvE" firstAttribute="centerX" secondItem="3LP-KS-tuu" secondAttribute="centerX" id="gB5-dj-yab"/>
                            <constraint firstAttribute="trailing" secondItem="MyQ-ZL-pTI" secondAttribute="trailing" id="hZq-Ir-WYd"/>
                            <constraint firstItem="MyQ-ZL-pTI" firstAttribute="leading" secondItem="3LP-KS-tuu" secondAttribute="leading" id="jIT-2G-vIG"/>
                            <constraint firstItem="Ou5-I8-eWQ" firstAttribute="leading" secondItem="3LP-KS-tuu" secondAttribute="leadingMargin" id="mlP-Km-kYY"/>
                            <constraint firstItem="Cif-2W-1v6" firstAttribute="leading" secondItem="3LP-KS-tuu" secondAttribute="leadingMargin" constant="25" id="vQb-0t-6Au"/>
                            <constraint firstItem="MyQ-ZL-pTI" firstAttribute="top" secondItem="V0U-Yf-ujH" secondAttribute="bottom" constant="8" id="wlJ-ga-aSd"/>
                            <constraint firstItem="Ou5-I8-eWQ" firstAttribute="top" secondItem="sm9-jP-zUz" secondAttribute="bottom" constant="10" id="yG0-W4-lRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="WnD-ws-ISD" id="BHv-5Q-8zN"/>
                        <outlet property="button2" destination="yk3-4o-9HW" id="ooZ-ma-uqK"/>
                        <outlet property="button3" destination="YwY-yb-8PG" id="Xrf-c2-UR9"/>
                        <outlet property="highScoreLabel" destination="eC7-lg-Wwb" id="q01-r6-XKJ"/>
                        <outlet property="instructionsLabel" destination="uYr-ok-roN" id="uhO-4d-rMu"/>
                        <outlet property="label1" destination="UNj-5C-B9W" id="Fnv-Qb-r4G"/>
                        <outlet property="label2" destination="Tdo-Ld-1Sg" id="DJl-MQ-cKp"/>
                        <outlet property="label3" destination="Adj-c4-yqC" id="dAJ-JA-KdZ"/>
                        <outlet property="scoreLabel" destination="Cif-2W-1v6" id="T3P-1o-ONi"/>
                        <outlet property="timeLabel" destination="MyQ-ZL-pTI" id="JbI-aK-YFj"/>
                        <outlet property="tryAgainButton" destination="V0U-Yf-ujH" id="yDa-jx-g6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNq-GL-HXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Ar-e4-CeD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2572.5" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="620" height="348"/>
    </resources>
</document>
